[tox]
isolated_build = true
envlist = py{37,38,39,310}

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r tlhelp32

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands =
    flake8

[testenv:docs]
setenv =
    PYTHONWARNINGS=ignore::UserWarning:mkdocstrings.handlers.python
deps =
    -rdocs/requirements.txt
commands =
    mkdocs -q build

[flake8]
docstring-convention = google
max_line_length = 88
extend_ignore = D105
per_file_ignores =
    tlhelp32/_ctypes.py: D
    tlhelp32/__main__.py: D
exclude =
    .eggs
    .tox
    build
    dist
    examples
    scripts
    tests
    venv

[gh-actions]
python =
    3.7: py37, linters
    3.8: py38
    3.9: py39
    3.10: py310
